# Desafio_AOP

./: README.md  pom.xml
scr/main/java/model/: ContaCorrente.java
src/main/java/app/: Main.java
src/main/java/aspect/: VerificacaoSaldoAspect.aj
src/main/java/model/: Conta.java  ContaIvestimento.java  ContaPoupanca.java
src/main/java/service/: BancoService.java
